<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>医护下载</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" href="css/yhlogin.css" />
		<script src="js/jquery-1.10.2.js"></script>
		<style>
			.warp{
				width:100%;
				height:700px;
				background:#3f8cde;
			}
			.download{
				width:1200px;
				height:700px;
				margin:0 auto;
				overflow: hidden;			
			}
			.ld_left{
				width:450px;
				height:561px;
				margin-top:73px;
				background:url(img/yh_down05.png) no-repeat center center;
				background-size:450px 561px;
				float:left;
			}
			.ld_right{
				width:750px;
				height:634px;
				margin:64px 0 0 0;
				float:left;
			}
			.suc{
				width:100%;
				height:36px;
				background:url(img/yh_down02.png) no-repeat left center;
				background-size: 36px 36px;
				text-indent: 57px;
				color:#fff;
				font-size:28px;
			}
			.imgimg{
				width:100%;
				height:177px;
			}
			.imgimg img{
				width: 79px;
			    height: 128px;
			    display: block;
			    margin-top: 32px;
			    margin-left: 177px;
			}
			.onlyone{
				height:88px;
				font-size: 38px;
				text-indent:62px;
				font-family: "方正正大黑简体";
				color:#fff;
			}
			.textt{
				height: 129px;
				width:690px;
				margin-left:60px;
				font-size: 22px;
				line-height:27px;
				color:#fff;
			}
			em{
				color:#fa5355;
			}
			.ercode{
				width:327px;
				margin-left:133px;
			}
			.ercode img{
				width:99px;
				height:99px;
			}
			.codenurse{
				float:left;
			}
			.codedoctor{
				float:right;
			}
			.ercode dd{
				height:87px;
				line-height:87px;
				text-align: center;
				color:#fff;
				font-size: 22px;
			}
		</style>
	</head>
	<body>
		<link rel="stylesheet" type="text/css" href="/css/oasismall.css">
		<!--#include file="/include/header.html"-->
		<div class="warp">
			<div class="download">
				<div class="ld_left">
					
				</div>
				<div class="ld_right">
					<div class="suc">
						注册成功，欢迎加入泓华医疗！
					</div>
					<div class="imgimg">
						<img src="img/yh_down01.png"/>
					</div>
					<div class="onlyone">
						还有一步就可以接单啦！   
					</div>
					<div class="textt">
						扫描下方二维码<em>下载</em>“泓华护士、医生”APP（安卓端、IOS端）上传证件完成认证，即可接单！
					</div>
					<div class="ercode">
						<dl class="codenurse">
							<dt>
								<img src="img/nursedown.png" alt="" />
							</dt>
							<dd>泓华护士</dd>
						</dl>
						<dl class="codedoctor">
							<dt>
								<img src="img/doctordown.png" alt="" />
							</dt>
							<dd>泓华医生</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<!--#include file="/include/footer.html"-->
		<script>
			$(function(){
				
			})
		</script>
	</body>
</html>
